## Interface: 11500
## Version: 1.0.12
## Title:  |cffdeadffLeague of Legends|r Level Up|cffdeadff!|r
## Notes:  Play a League of Legends-inspired level-up sound!  |n|r  |cffdeadffBy DonnieDice|r
## IconTexture: Interface\AddOns\LeagueOfLegendsLevelUp\media\icon
## Author: DonnieDice

## X-Category: UI Media, Questing & Leveling, Audio & Video, Miscellaneous
## X-Website: https://github.com/donniedice/LeagueOfLegendsLevelUp
## X-Curse-Project-ID: 594580
## X-Wago-ID: R4N2o46L
## X-WoWI-ID: 26255

Core.lua
